# maven-webapp-with-test

./: Jenkinsfile  pom.xml
src/main/webapp/: index.jsp
