<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.demos</groupId>
  <artifactId>maven-webapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Maven Webapp Demo</name>
  <properties>
    <sonar.projectKey>shivansh-demo-1</sonar.projectKey>
    <sonar.organization>shivanshkr</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.login>87d0f0a05a1bc2f308637cd7ce1c1ddf356836c3</sonar.login>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
  	<dependency>
  	    <groupId>javax.servlet</groupId>
  	    <artifactId>javax.servlet-api</artifactId>
  	    <version>4.0.1</version>
  	    <scope>provided</scope>
  	</dependency>
  </dependencies>
  <build>
    <finalName>maven-webapp</finalName>
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <!-- <version>3.0.0-M1</version> -->
		    <version>2.8.2</version>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
	<repository>
      <id>artifactory</id>
      <name>Internal releases</name>
      <url>http://localhost:8081/artifactory/sample_release</url>
    </repository>
    <snapshotRepository>
      <id>artifactory</id>
      <name>Internal Snapshots releases</name>
      <url>http://localhost:8081/artifactory/sample_snapshot</url>
    </snapshotRepository>
  </distributionManagement>

</project>
